      __  __  ______  __ __   __  ______  __  __  _____  _____  _______
     / / / / / __  / / / \ \ / / / __  / / / / / / ___/ / ___/ /__  __/
    / /_/ / / / / / / /   \ / / / / / / / / / / / /_    \ \      / /
   / __  / / / / / / /     / / / / / / / / / / / __/     \ \    / /
  / / / / / /_/ / / /___  / / / /_/ / / /_/ / / /___  ___/ /   / /
 /_/ /_/ /_____/ /_____/ /_/ /____ \ /_____/ /_____/ /____/   /_/
                                  \_\
Welcome to HolyQuest!

Appropriate names can be found at:
Female - https://www.kabalarians.com/cfm/top-3000-baby-names-female.cfm
Male   - https://www.kabalarians.com/cfm/top-3000-baby-names-male.cfm

End of Greeting